spring.application.name=SkyBankBackend
server.port=8081

#H2 Connection

#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG

# MySQL connection

spring.datasource.url=jdbc:mysql://my-sql:3306/SkyBank
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
