spring.application.name=SkyBankBackend
server.port=8081

#H2 Connection

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# MySQL connection

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SkyBank
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=create